name: Generate and Push Configurations

on:
  push:
    branches:
      - main
    paths:
      - "domains.json"
      - "config.json"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  generate-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install argparse

      - name: Generate Caddyfile
        run: |
          python .gen/gen.py domains.json caddy/Caddyfile

      - name: Generate Mermaid Diagram
        run: |
          python .gen/diag.py domains.json diagram.md

      - name: Embed Mermaid Diagram in README.md
        run: |
          mermaid_diagram=$(cat diagram.md)
          sed -i '/<!-- Mermaid Diagram Start -->/,/<!-- Mermaid Diagram End -->/{//!d;}' README.md
          sed -i '/<!-- Mermaid Diagram Start -->/r diagram.md' README.md

      - name: Generate Dockerfile
        run: |
          python .gen/caddygen.py config.json caddy/Dockerfile

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add caddy/Caddyfile README.md caddy/Dockerfile
          git commit -m 'Generate and update Caddyfile, Mermaid diagram, and Dockerfile'
          git push
